<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 07</title>
    <style>
        table,
        td {
            Border: 1px solid #000
        }

        table {
            background-color: lawngreen;
            width: 800px;
            text-align: center;
            border-collapse: collapse;
        }

        header,
        main {
            display: flex;
            justify-content: center;
        }

        .logo {
            width: 130px;
        }

        footer {
            display: flex;
            background-color: #808080;
           justify-content: center;
            width: 800px;
            margin: 0 auto;
        }

        h3 {
            color: lawngreen;
        }
    </style>
</head>

<body>
    <header>
        <strong>Trabajo Practico 07</strong>
    </header>
    <main>
        <table>
            <tr>
                <th colspan="7">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/ACTC_logo.png" alt="">
                </th>
            </tr>
            <tr>
                <th>Pos.</th>
                <th>Numero</th>
                <th>Piloto</th>
                <th>Marca</th>
                <th>Vueltas</th>
                <th>Tiempo</th>
                <th>Diferencia</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>5</td>
                <td>Fuentes Cristian</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-ford-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:35.800</td>
                <td></td>
            </tr>
            <tr>
                <td>2º</td>
                <td>607</td>
                <td>Contreras Camilo</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-chevrolet-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:37.852</td>
                <td>2.052</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>58</td>
                <td>Alvarez Santiago</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-torino-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:38.109</td>
                <td>2.309</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>234</td>
                <td>Aguirre Maximiliano</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-ford-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:39.187</td>
                <td>3.387</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>208</td>
                <td>Vazquez Martin</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-dodge-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:39.746</td>
                <td>3.946</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>804</td>
                <td>Zapata Marcelo</td>
                <td><img src="https://actc.org.ar/vistas/v3/images/logos/logo-dodge-xs.png" alt=""> </td>
                <td>25</td>
                <td>44:41.583</td>
                <td>5.783</td>
            </tr>
        </table>
    </main>
    <footer>
        <div>
            <h3><strong> Juan Cruz Soto 4º3<sup>ra</sup></strong></h3>
        </div>
    </footer>
</body>

</html>